{% load staticfiles  %}
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kodchasan|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kodchasan|Oswald|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Kodchasan|Oswald|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="{% static 'style.css' %}" rel="stylesheet">

</head>
<body>
<style>
    .navbar{
        margin-bottom: 0px;
    }
    .menu {
    z-index: 1000;
    right: auto;
    background: #fff;
    border-bottom:1px solid #ccc;
    position: fixed;
    top: 0px;
    width: 100%;
    border-radius: 0px;
    padding: 5px 0;
    border-top: 5px solid #e8a833
}
    .link{
        margin-top: 50px;
    }
    .linkone{
        color: #3f12a9;
        font-weight: 600;
    }
    .linktwo{
        font-weight: 600;
        color:#23a5ce
    }
    .link a{
        color:#000
    }

    .link a:hover{
        text-decoration: underline;
    }

.foot{
    margin-top: 50px;
    margin-bottom: 50px;
}
.copy{
    color: #000;
}
.copy a{
    border-right: 1px solid;
    padding-right: 10px;
}
.socal {
    color: #fff;
    {#padding: 10px 10px;#}
}

.socal a {
    float: right;
}
.socal a i {
    text-align: center;
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin-left: 5px;
    color: #fff;
    transition: all linear 0.5s;
}

.fa-facebook-f{
    border-radius: 50%;
    background: #236af2;
}

.fa-twitter {
    border-radius: 50%;
    background: #16e6de;
}

 .fa-google-plus-g {
    border-radius: 50%;
    background: #f82222;
}
    .menu a i{
        padding-right:1px;
    }
    .actives{
        background-color:#19d58b;
    }

    .navbar-default .navbar-nav .actives > a{
        color: #fff;
    }
    .bg{
    background-color:red
    }
    .navbar-brand{
    font-family: 'Oswald', sans-serif;
    }
    .nav i{
    padding-right:5px
    }


</style>


<!--navbar here-->

<nav class="navbar navbar-default menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}"><i class="fas fa-info"></i>nternship.Com</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="actives"><a href="{% url 'home' %} "><i class="fas fa-home"></i>Home</a></li>
      <li ><a href="{}">Intership-Posts</a></li>
      <li><a href="{}"><i class="fas fa-user-graduate"></i>Students</a></li>
      <li><a href="{}"><i class="fas fa-envelope"></i>Contact</a></li>
        {% if not user.is_authenticated %}
      <li><a href="{% url 'login' %}">Login</a></li>
      <li><a href="{% url 'signup' %}">Signup</a></li>
        {%else%}
       <li><a  href="{% url 'logout' %}"> <i class="fas fa-sign-out-alt"></i>Log Out</a></li>
        {%endif%}
    </ul>
  </div>
</nav>





</body>
</html>
{% block content %}
     <style>


.login{
    margin-top: 60px;
     margin-bottom: 100px;
    border-bottom: 1px solid #ccc;
}
.title{
	text-align: center;
	padding: 50px 0 20px;
}
.title h3{
	margin: 0;
	padding: 20px;
	color: #000;
	font-size: 20px;
    margin-bottom: 30px;
}
.title p{
	color:#000
}
input[type="text"], input[type="password"]{
	height: 57px;
	width: 365px;
	font-size: 18px;
	margin-bottom: 15px;
	padding-left: 60px;
	background-color: rgba(213, 213, 213, 0.46);
	color: #000;
	border: none;
	border-radius: 5px

}
.input-from::before{
	content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	padding-left: 15px;
	padding-right: 15px;
	color: #ccd4e2;
	padding-top:4.5px;
	font-size: 35px;
	background-color: #00B5D3;
	border-radius: 5px
}
.in::before{
	content: "\f023";
	position: absolute;
	font-family: "FontAwesome";
	padding-left: 15px;
	padding-right: 15px;
	color: #ccd4e2;
	padding-top:4.5px;
	font-size: 35px;
	background-color: #00B5D3;
	border-radius: 5px
}
.input-from:last-child::before{
	content: "\f023";
}
.btn-login{
    background-color:#00B5D3;
    border: 0;
    height: 40px;
    width: 122px;
    color: #fff;
	border-radius: 5px;
	cursor: pointer;
    margin-bottom: 40px;
}



    </style>


<!--signup part-->

    <section class="login">
        <div class="container title">
            <div class="row">
                <div class="col-sm-12">
                        <b><h3>SIGN UP</h3></b>

                    <form class="form" method="post" action="/signup/">
                    {% csrf_token %}
                        <div class="input-from">
                            <input type="text" placeholder="Username" name="username" required>
                        </div>
                        <div class="input-from">
                            <input type="text" placeholder="email" name="email" required>
                        </div>
                        <div class="input-from in">
                            <input type="password" placeholder="Password" name="password" required>
                        </div>
{#                    {{ signup_form.as_p }}#}
                        <input type="submit" name="submit" value="SIGN UP" class="btn-login">
                    </form>
                </div>
            </div>
        </div>
    </section>
{% endblock %}